FROM arm64v8/ubuntu:20.04

RUN apt-get update --fix-missing && export DEBIAN_FRONTEND=noninteractive

ARG DEBIAN_FRONTEND=noninteractive


RUN apt-get update && apt-get upgrade -yqq

WORKDIR /app


# # Sử dụng một image Ubuntu phiên bản cụ thể (ví dụ: 22.04)
# FROM arm64v8/ubuntu:20.04

# # Cập nhật và cài đặt các gói cần thiết
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#     apt-utils \
#     && apt-get upgrade -y && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

# # Thiết lập thư mục làm việc mặc định trong container
# WORKDIR /app

# # Bắt đầu quá trình build và chạy ứng dụng của bạn tại đây
